.activity-entry {
    display: grid;
    grid-template-areas:
            "line timestamp"
            "line description"
            "line achievements"
            "line button";
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(4, min-content);
}

.line {
    grid-area: line;
    position: relative;
    margin-right: 1rem;
    margin-left: 0.5rem;
    top: 1rem;
}

.activity-entry:last-child .line::after {
    mask-image: linear-gradient(to bottom, #FFFFFF, #FFFFFF, transparent);
}

.line::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background-image: url('data:image/svg+xml,<svg width="2" height="12" viewBox="0 0 2 12" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="1" cy="1" r="1" fill="#BFBFBF"/></svg>');
    background-repeat: repeat-y;
}

.line::before {
    content: '';
    position: absolute;
    top: -0.5rem;
    left: 1px; /* half the width of the Line */
    width: 0.75rem;
    height: 0.75rem;
    transform: translateX(-50%);
    border: solid 2px #FFFFFF;
    z-index: 1;

    border-radius: var(--border-radius-full);
    background: var(--color-gray-900);
}

.timestamp {
    grid-area: timestamp;
    height: min-content;
    width: 6rem;
    padding: 0.25rem 0;
    margin-bottom: 0.75rem;
    text-align: center;

    border-radius: var(--border-radius-full);
    color: var(--color-white);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-thin);
    background: var(--color-gray-800);
}

.description {
    grid-area: description;
    margin-bottom: 0.5rem;

    font-size: var(--font-size-md);
    font-weight: var(--font-weight-thin);
    color: var(--color-white);
}

.description strong {
    font-weight: var(--font-weight-semibold);
    color: var(--color-neon-tomato);
}

.achievements {
    grid-area: achievements;
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    width: 100%;
}

.button-container {
    grid-area: button;
    margin-top: 0.5rem;
    margin-bottom: 4rem;
}

.activity-entry:last-child .button-container {
    margin-bottom: 0;
}

.button-container button {
    display: inline-flex;
    align-items: center;
    opacity: 70%;
    margin-left: auto;
    text-decoration: underline;
    cursor: pointer;
    background: none;
    border: none;

    color: var(--color-white);
}

.button-container button>span {
    margin-left: 0.5rem;
    margin-top: 0.3rem;

    font-weight: var(--font-weight-thin);
}

@media (min-width: 640px) {
    .line {
        margin-right: 2rem;
        margin-left: 2rem;
    }

    .timestamp {
        width: 8rem;
        padding: 0.25rem 0;
        margin-bottom: 1.5rem;
        font-size: var(--font-size-sm);
    }

    .description {
        font-size: var(--font-size-lg);
    }
}

@media (min-width: 1024px) {
    .activity-entry {
        grid-template-areas:
            "timestamp line description"
            "-         line achievements"
            "-         line button";
        grid-template-columns: min-content min-content 1fr;
        grid-template-rows: repeat(3, min-content);
    }

    .timestamp {
        margin-bottom: 0;
    }

    .achievements {
        grid-template-columns: 1fr 1fr;
    }

    p {
        font-size: var(--font-size-lg);
    }
}